$`\0
$`format rbcc,format version 1.0.2`$
$`Robot BLE PC Controller Config`$
$`Software version 2.2`$
$`Internal software version 2.5.24`$
$`last write time 2026/03/24 17:56:38.36 user!!`$
$``$
$`uuid`$
\m!
$``$
$`tx`$
\m!
$`rx`$
\m!
$``$
$`but`$
00110=\m!
00010=\m!
01100=\m!
10010=\m!
10011 10000=\m!
00001=\m!
01101 00001=\m!
$``$
$`gamepad`$
00101=\m!
00100=\m!
10000=\m!
00111 10011 10000=\m!
00111 00001=\m!
00111 01101 00001=\m!
$``$
$`map`$
11010=\m!
10011=\m!
01110=\m!
$``$
$`arena`$
01110=\m!
$``$
$`color`$
00001 00011=\m!
10010 00011=\m!
01101 00011=\m!
$``$
$`camsiz`$
10111=\m!
01000=\m!
$``$
$`ui`$
10101=\m!
$``$
$`log`$
01100 01101=\m!
$``$
\0`$
